h1 {
	margin-bottom: 40px;
}
#content {
	margin-left: 350px;

	.menubar {
		padding: 15px 40px;

		.page-title {
			padding-top: 5px;
		}
	}
}
#sidebar-black {
	width: 350px;
}

.login-form {
	max-width: 400px;
	margin: 0 auto;

	.form-control {
		display: block;
		margin: 0 0 20px;
	}
}

.registryTable {
	width: 100%;

	.registryTable__headings {
		width: 100%;
		overflow: hidden;
		border-bottom: 1px solid #ccc;

		div {
			float: left;
			width: 25%;
			padding: 5px 3px;
		}
	}

	.registryTable__row {
		border-bottom: 1px solid #ccc;

		&:nth-child(even) {
			background: #FAFAFC;
		}
		&:hover {
			background: #F2F5F8;
		}
		&.active {
			background: #F2F5F8;
			-webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
			box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
			position: relative;
			z-index: 5;
		}
	}

	.registryTable__row-holder {
		cursor: pointer;
		width: 100%;
		overflow: hidden;
	}

	.registryTable__cell {
		float: left;
		width: 25%;
		padding: 5px 3px;
	}

	table {
		width: 100%;
		border-collapse: collapse;

		th {
			padding: 5px;
		}
		td {
			padding: 5px;
		}
		tr {
			&:nth-child(even) {
				td {
					background: #f0f0f0;
				}
			}
		}
	}
}

.actsTable {
	width: 100%;
	border-collapse: collapse;

	th {
		padding: 5px;
	}
	td {
		padding: 5px;
	}
	tr {
		&:nth-child(even) {
			td {
				background: #f0f0f0;
			}
		}
	}
}