AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aran.ipolh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2665                
POS_VISITOR 6874                
POS_DAY 7627                
POS_DOMAIN 3384                
POS_LOGIN 3616                
POS_ROBOT 3771                
POS_WORMS 4008                
POS_EMAILSENDER 4139                
POS_EMAILRECEIVER 4282                
POS_SESSION 8172                
POS_SIDER 8381                
POS_FILETYPES 4417                
POS_DOWNLOADS 4622                
POS_OS 4670                
POS_BROWSER 4804                
POS_SCREENSIZE 5105                
POS_UNKNOWNREFERER 5179                
POS_UNKNOWNREFERERBROWSER 5266                
POS_ORIGIN 5348                
POS_SEREFERRALS 5487                
POS_PAGEREFS 5642                
POS_SEARCHWORDS 5790                
POS_KEYWORDS 5942                
POS_MISC 2329                
POS_ERRORS 6001                
POS_CLUSTER 3472                
POS_SIDER_404 6101                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101045047 1 0 9433435350438
FirstTime 20161209194923
LastTime 20161231031544
LastUpdate 20170101050101 1 0 0 0 0
TotalVisits 77                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 81 670451 3 4 6528
1 10 86 1086706 0 4 0
2 0 0 0 0 0 0
3 4 48 530097 1 1 320
4 0 0 0 0 0 0
5 0 0 0 1 2 6655
6 0 0 0 4 49 484344
7 0 0 0 0 0 0
8 13 51 579344 0 3 300
9 26 118 1099135 8 58 486838
10 11 85 315521 1 4 5930
11 42 278 3401321 8 26 36581
12 127 1179 10902966 34 59 40814
13 89 578 6068949 20 39 13251
14 41 297 3157881 19 65 582518
15 109 915 9727373 40 57 32164
16 121 880 8066552 10 29 16102
17 51 462 3707711 19 33 44830
18 104 729 8085786 26 48 21412
19 51 344 3535763 11 22 4883
20 60 314 3743956 6 13 2449
21 13 51 596247 6 10 2112
22 20 96 894439 0 4 300
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 905 6592 66170198
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
yandex 107 1033127 20161231155117 0
favicon 11 62414 20161229124340 0
twitterbot 1 5642 20161221181540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 6 461458 0 0
css 1287 8166165 0 0
png 238 594170 0 0
ttf 200 25518688 0 0
html 571 3678601 0 0
js 4162 22108252 0 0
woff 128 5642864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 52 14
winnt 653 103
linux 43 5
winvista 1490 241
win7 4354 542
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox50.0 375 51
msie8.0 96 8
chrome55.0.2883.87 2086 287
chrome56.0.2906.0 540 57
netscape5.0 4 4
chrome49.0.2623.110 43 5
chrome55.0.2883.75 50 12
firefox51.0 52 14
chrome54.0.2840.99 1369 237
chrome54.0.2836.0 1641 181
chrome55.0.2883.21 336 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 154
From1 0 0
From2 2 2
From3 0 0
From4 749 6436
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 5642
404 255 77775
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/css/images/spinner.png 65 http://aran.ipolh.com/css/jquery.kladr.min.css
/css/fonts/glyphicons-halflings-regular.ttf 20 http://aran.ipolh.com/css/bootstrap/bootstrap.min.css
/js/angular-strap.min.js.map 48 -
/robots.txt 11 -
/css/fonts/glyphicons-halflings-regular.eot 2 http://aran.ipolh.com/
/js/angular.min.js.map 53 -
/css/fonts/glyphicons-halflings-regular.woff 20 http://aran.ipolh.com/css/bootstrap/bootstrap.min.css
/js/vendor/smart-table.min.js.map 36 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
77.37.140.145 454 3581 36566127 20161230172524
31.202.23.226 152 1083 10759628 20161230124153
85.30.242.146 75 446 5135177 20161229125021
178.140.95.170 67 626 4651098 20161230174458
194.85.138.18 63 297 2426446 20161230094600
95.84.154.243 22 179 2126551 20161228125503
178.150.235.35 20 88 1158319 20161211225510
93.183.205.230 14 52 567713 20161213165635
128.72.120.69 12 50 584361 20161221181940
5.228.252.27 9 47 580193 20161226223022
212.158.164.5 5 43 543353 20161221185604
23.101.61.176 2 2 6171 20161212131250
104.45.18.178 2 2 6171 20161212131250
178.140.81.108 4 48 530097 20161231031544
128.72.217.21 1 41 222625 20161230123005
188.32.234.10 3 7 306168 20161230123008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20161209 25 93 1163326 4
20161210 13 90 740067 1
20161211 20 88 1158319 2
20161212 137 834 8471259 7
20161213 35 220 2231216 5
20161214 10 48 573718 1
20161219 16 130 1630707 3
20161220 28 142 1723010 2
20161221 104 596 6934986 10
20161222 16 90 586493 2
20161223 15 91 884637 3
20161224 9 47 314014 1
20161225 12 50 341610 1
20161226 85 529 5994549 7
20161227 141 1141 11692849 8
20161228 17 199 2039865 2
20161229 113 1125 10919371 6
20161230 105 1031 8240105 11
20161231 4 48 530097 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 11
0s-30s 30
15mn-30mn 7
2mn-5mn 4
30s-2mn 11
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 170 972046 70 7
/fonts/ionicons.ttf 128 17875456 0 0
/fonts/fontawesome-webfont.woff 128 5642864 0 3
/fonts/brankic.ttf 72 7643232 0 0
/ordersHistory.html 71 932539 3 7
/home.html 61 91912 1 4
/newOrder.html 60 1386501 1 12
/senderData.html 53 149222 0 11
/login.html 47 24480 0 10
/modals/modalOrderInfo.html 40 96840 0 11
/conditions.html 32 6764 1 3
/modalOrderInfo.html 2 34 0 1
/fonts/fontawesome-webfont.eot 2 76410 1 1
/fonts/brankic.eot 2 212640 0 1
/contacts.html 20 4085 0 5
/fonts/ionicons.eot 2 172408 0 0
/actsChecking.html 8 3279 0 1
/registry.html 7 10899 0 0
END_SIDER
