AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aran.ipolh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2660                
POS_VISITOR 6910                
POS_DAY 7497                
POS_DOMAIN 3376                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 3999                
POS_EMAILSENDER 4130                
POS_EMAILRECEIVER 4273                
POS_SESSION 8024                
POS_SIDER 8218                
POS_FILETYPES 4408                
POS_DOWNLOADS 4610                
POS_OS 4658                
POS_BROWSER 4791                
POS_SCREENSIZE 5052                
POS_UNKNOWNREFERER 5126                
POS_UNKNOWNREFERERBROWSER 5288                
POS_ORIGIN 5370                
POS_SEREFERRALS 5507                
POS_PAGEREFS 5662                
POS_SEARCHWORDS 5837                
POS_KEYWORDS 5989                
POS_MISC 2324                
POS_ERRORS 6048                
POS_CLUSTER 3464                
POS_SIDER_404 6137                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170125060221 1202 287308 8571572110723
FirstTime 0
LastTime 20170125022001
LastUpdate 20170125110101 0 0 0 0 0
TotalVisits 44                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 174 1366416 8 17 21890
1 45 475 4755747 20 25 6410
2 49 619 5883149 1 4 6623
3 0 0 0 1 2 6856
4 0 0 0 0 4 576
5 0 0 0 1 1 6568
6 0 0 0 2 4 13767
7 0 0 0 2 4 13767
8 2 48 306271 0 0 0
9 4 50 190652 0 0 0
10 4 50 506018 1 3 6856
11 17 205 1438459 3 12 20114
12 13 151 1296731 7 16 46374
13 63 612 5135721 25 40 33013
14 67 592 5818779 13 33 12379
15 66 628 6162508 11 23 16576
16 14 150 1529495 5 54 490675
17 31 227 2134849 14 22 17735
18 9 146 991249 6 12 27654
19 0 0 0 3 6 20335
20 22 206 2043025 9 13 3042
21 10 56 539290 0 3 300
22 9 55 535205 4 11 14377
23 4 52 306380 2 5 13712
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 459 4496 40939944
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
favicon 20 132020 20170124190112 0
yandex 20 131635 20170125060221 0
twitterbot 1 6568 20170109181000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 3 230729 0 0
css 765 5249827 0 0
png 189 557476 0 0
ttf 82 11451464 0 0
html 292 2413708 0 0
js 3083 17393316 0 0
woff 82 3643424 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 96 6
winnt 176 19
Unknown 1 1
winvista 1012 106
win7 3211 327
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox50.0 2 2
msie8.0 48 4
chrome55.0.2883.87 2733 291
chrome56.0.2906.0 831 71
firefox25.0 48 2
mozilla 1 1
chrome28.0.1500.95 48 2
chrome54.0.2840.99 55 9
chrome54.0.2836.0 604 62
chrome55.0.2883.21 126 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170125004742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 89
From1 0 0
From2 3 3
From3 7 7
From4 360 4397
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://vk.com/away.php 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 128 39021
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/css/fonts/glyphicons-halflings-regular.ttf 13 http://aran.ipolh.com/css/bootstrap/bootstrap.min.css
/css/images/spinner.png 15 http://aran.ipolh.com/css/jquery.kladr.min.css
/js/angular-strap.min.js.map 22 -
/css/fonts/glyphicons-halflings-regular.eot 1 http://aran.ipolh.com/
/robots.txt 20 -
/js/angular.min.js.map 22 -
/css/fonts/glyphicons-halflings-regular.woff 13 http://aran.ipolh.com/css/bootstrap/bootstrap.min.css
/js/vendor/smart-table.min.js.map 22 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
77.37.140.145 189 1841 17911443 20170120153739
178.140.95.170 92 990 9872810 20170125022001
31.202.23.226 60 639 4359143 20170124233242
5.228.252.227 44 332 3189397 20170125020411
85.30.242.146 34 285 2327922 20170120131246
194.85.138.18 14 108 1039554 20170119152116
178.215.80.19 9 55 535205 20170103225221
82.117.247.43 8 101 555208 20170120183124
95.221.204.40 4 48 530097 20170104162017
37.144.40.116 2 48 306271 20170101082053
195.211.23.223 1 1 6623 20170125004742
109.63.176.160 2 48 306271 20170107120923
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20170101 2 48 306271 1
20170103 9 55 535205 1
20170104 6 50 548785 2
20170105 4 50 506018 1
20170107 2 48 306271 1
20170109 36 312 2917096 3
20170110 61 690 6862188 4
20170112 40 316 3054806 3
20170113 5 51 491552 1
20170116 24 162 1269232 3
20170117 65 617 5979597 5
20170118 11 140 1247567 3
20170119 22 212 2061781 2
20170120 28 217 1654404 4
20170121 4 52 232450 1
20170122 8 104 436686 2
20170123 4 52 218343 1
20170124 12 156 743066 3
20170125 116 1164 11568626 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 5
30s-2mn 5
2mn-5mn 4
0s-30s 26
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 103 679309 41 4
/fonts/ionicons.ttf 82 11451464 1 0
/fonts/fontawesome-webfont.woff 82 3643424 0 3
/newOrder.html 37 1010400 0 13
/ordersHistory.html 33 546119 1 3
/login.html 31 18282 0 10
/home.html 29 42340 1 2
/senderData.html 24 104406 0 4
/conditions.html 22 4356 0 1
/contacts.html 9 1404 0 2
/fonts/ionicons.eot 1 86204 0 0
/modals/modalOrderInfo.html 1 2421 0 1
/fonts/fontawesome-webfont.eot 1 38205 0 0
/fonts/brankic.eot 1 106320 0 1
/registry.html 3 4671 0 0
END_SIDER
