AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aran.ipolh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2672                
POS_VISITOR 6641                
POS_DAY 7263                
POS_DOMAIN 3323                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 3943                
POS_EMAILSENDER 4074                
POS_EMAILRECEIVER 4217                
POS_SESSION 7672                
POS_SIDER 7878                
POS_FILETYPES 4352                
POS_DOWNLOADS 4537                
POS_OS 4585                
POS_BROWSER 4717                
POS_SCREENSIZE 4999                
POS_UNKNOWNREFERER 5073                
POS_UNKNOWNREFERERBROWSER 5160                
POS_ORIGIN 5242                
POS_SEREFERRALS 5379                
POS_PAGEREFS 5523                
POS_SEARCHWORDS 5671                
POS_KEYWORDS 5823                
POS_MISC 2336                
POS_ERRORS 5882                
POS_CLUSTER 3411                
POS_SIDER_404 5981                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161226175247 214 50687 13844521009124
FirstTime 20161209194923
LastTime 20161226175247
LastUpdate 20161226190101 0 0 0 0 0
TotalVisits 45                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 81 670451 3 4 6528
1 10 86 1086706 0 4 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 13 51 579344 0 3 300
9 0 0 0 0 0 0
10 3 39 7149 1 2 5930
11 17 93 908701 8 19 35681
12 25 174 2028620 4 13 23156
13 62 312 3732293 3 14 6540
14 25 139 1517485 10 51 578781
15 49 303 3660941 6 17 14342
16 101 678 6211957 2 16 6829
17 22 165 1426185 3 13 32975
18 66 330 3976274 14 30 16856
19 14 48 586824 0 6 300
20 35 175 2280645 0 2 0
21 2 2 4176 0 1 0
22 11 49 314246 0 2 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 468 2725 28991997
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
favicon 10 56017 20161226131214 0
yandex 7 39494 20161224004951 0
twitterbot 1 5642 20161221181540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 558 3353013 0 0
png 104 209931 0 0
html 297 1205377 0 0
ttf 114 14011056 0 0
js 1595 7724428 0 0
woff 57 2488192 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 52 14
winnt 455 81
winvista 824 147
linux 43 5
win7 1351 221
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox50.0 375 51
chrome55.0.2883.87 510 94
chrome56.0.2906.0 90 14
netscape5.0 4 4
chrome49.0.2623.110 43 5
chrome55.0.2883.75 50 12
firefox51.0 52 14
chrome54.0.2840.99 1322 228
chrome54.0.2836.0 91 15
chrome55.0.2883.21 188 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 76
From1 0 0
From2 0 0
From3 0 0
From4 392 2649
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 5642
404 58 17692
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/css/images/spinner.png 22 http://aran.ipolh.com/css/jquery.kladr.min.css
/css/fonts/glyphicons-halflings-regular.ttf 9 http://aran.ipolh.com/css/bootstrap/bootstrap.min.css
/js/angular-strap.min.js.map 3 -
/robots.txt 7 -
/js/angular.min.js.map 8 -
/css/fonts/glyphicons-halflings-regular.woff 9 http://aran.ipolh.com/css/bootstrap/bootstrap.min.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
77.37.140.145 193 1171 12728575 20161226115941
31.202.23.226 89 540 5294165 20161213161257
194.85.138.18 45 233 1557710 20161226175247 20161226175217 /ordersHistory.html
85.30.242.146 44 239 2961388 20161226150124
178.140.95.170 24 176 1944073 20161224225142
178.150.235.35 20 88 1158319 20161211225510
95.84.154.243 18 129 1639998 20161223181337
93.183.205.230 14 52 567713 20161213165635
128.72.120.69 12 50 584361 20161221181940
212.158.164.5 5 43 543353 20161221185604
23.101.61.176 2 2 6171 20161212131250
104.45.18.178 2 2 6171 20161212131250
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20161209 25 93 1163326 4
20161210 13 90 740067 1
20161211 20 88 1158319 2
20161212 137 834 8471259 7
20161213 35 220 2231216 5
20161214 10 48 573718 1
20161219 16 130 1630707 3
20161220 28 142 1723010 2
20161221 104 596 6934986 10
20161222 16 90 586493 2
20161223 15 91 884637 3
20161224 9 47 314014 1
20161225 12 50 341610 1
20161226 28 206 2238635 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
30s-2mn 6
15mn-30mn 5
2mn-5mn 4
0s-30s 19
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 86 449750 43 6
/fonts/ionicons.ttf 57 7960164 0 0
/fonts/fontawesome-webfont.woff 57 2488192 0 2
/fonts/brankic.ttf 57 6050892 0 0
/login.html 34 17748 0 7
/home.html 31 46717 0 3
/ordersHistory.html 31 153639 1 1
/modals/modalOrderInfo.html 24 58104 0 7
/senderData.html 23 62606 0 7
/newOrder.html 21 399481 0 4
/conditions.html 20 4454 1 0
/contacts.html 15 3010 0 5
/modalOrderInfo.html 2 34 0 1
/actsChecking.html 5 2049 0 1
/registry.html 5 7785 0 0
END_SIDER
